/* variables declared here - these are the colors for our pages, as well
as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #87fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* generic styles for the page */

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img {
    width:100%;
}

/* backround color divs */

.section-plum {
    background-color: var(--plum);
}


.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1), 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}

.section-dkblue {
    background-color: var(--dkblue);
}

/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}


#listing ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#listing ul a {
    display: block;
    color: var(--aqua);
}

#listing ul a:hover {
    color: var(--white);
}

/* button nav */
.section-plum ul {
    max-width: 1200px;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.section-plum a {
    padding: 10PX;
    color: var(--white);
    text-decoration: none;
}

.section-plum a:hover {
    color: var(--aqua);
}

/* navigation */
nav {
    font-family: var(--mono);
    font-size: 80%;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}

.button {
    background-color: var(--magenta);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color:white;
    background-color: var(--hotmag);
}

/* projects section */

#projects {
    padding: 4rem 1rem;
}

#projects article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 4rem;
    border: red 1px solid;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: white;
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-self: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#project img {
    width: 100%;
    grid-column: 1/6;
    grid-row: 1/2;
    padding: 1rem;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 10px;
}

#project .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
    border-right: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-left: none;
}

.text {
    text-align: right;
    grid-column: 5/11;
    grid-row: 1/2;
}

.reverse .text {
    text-align: left;
    grid-column: 1/7;
    grid-row: 1/2;
    z-index: 1000;
}

.text ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    gap: 1rem;
    font-size: 1rem;
}

.reverse ul {
    justify-content: flex-start
}

/* contact section */
#contact {
    width: 400px;
    text-align: center;
    padding: 3rem 0;
    margin: 0 auto;
}

#contact p:last-child {
    margin-top: 3rem;
}

#intro .button {
    font-family: var(--mono);
    text-decoration: none;
    margin-top: 2rem;
    display: inline-block;
}

/* footer */
footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 1rem;
}

@media (max-width: 109px) {
    #info {
        display: block;
    }
    #listing {
        padding-bottom: 5rem;
    }
    .home {
        display: block;
    }
    .home figure {
        max-width: 400px;
        padding: 0 0 10rem 0;
        margin: 0;
    }
}

@media (max-width: 849px) {
    #portfolio article {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    #portfolio img,
    #portfolio .reverse img {
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 4rem;
        border-left: 1px solid var(--aqua);
        border-top: 1px solid var(--aqua);
        border-right: none;
    }
    .text {
        text-align: left;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #portfolio h4,
    #portfolio h3 {
        padding-left: 1rem;
    }
    .text ul,
    .reverse ul {
        justify-content: flex-start;
        padding-left: 1rem;
        padding-bottom: 2rem;
    }
}